
spring.r2dbc.url=r2dbc:mysql://localhost:3306/auth?createDatabaseIfNotExist=true
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.initialization-mode=always

spring.flyway.url=jdbc:mysql://localhost:3306/auth?createDatabaseIfNotExist=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=auth
spring.flyway.enabled=true
spring.flyway.baseline-version=1

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NTU2MjI1MCwiaWF0IjoxNjQ1NTYyMjUwfQ.TC1BMcs-4DhvGfOIXgEW3Tc919_rKAPpjdLg8rR1sTI
jwt.expiration=86400



